# ARCamera

./: README.md  build.gradle  settings.gradle
OpenCVLibrary340/: local.properties
OpenCVLibrary340/gradle/wrapper/: gradle-wrapper.properties
OpenCVLibrary340/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ntanougat/arcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ntanougat/arcamera/: ARCameraApplication.java
app/src/main/java/com/ntanougat/arcamera/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ntanougat/arcamera/contract/: PhotoInfoContract.java
app/src/main/java/com/ntanougat/arcamera/entities/: PhotoInfo.java
app/src/main/java/com/ntanougat/arcamera/models/: PhotoInfoModel.java
app/src/main/java/com/ntanougat/arcamera/presenter/: PhotoInListPresenter.java  PhotoInfoPresenter.java
app/src/main/java/com/ntanougat/arcamera/ui/activity/: MainActivity.java  ShotActivity.java
app/src/main/java/com/ntanougat/arcamera/ui/fragment/: MainpageFragment.java  PhotoInListFragment.java  PhotoOnMapFragment.java  UserpageFragment.java  WorkspageFragment.java
app/src/main/java/com/ntanougat/arcamera/ui/listener/: RefreshPhotoInfoListener.java
app/src/main/java/com/ntanougat/arcamera/util/: ZipFileUtil.java
app/src/main/res/layout/: activity_main.xml  activity_shot.xml  fragment_mainpage.xml  fragment_userpage.xml  fragment_workspage.xml  header_layout.xml  toolbar_include.xml
app/src/main/res/menu/: main.xml  toolbar_userpage.xml  toolbar_workspage.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ntanougat/arcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
